$(document).ready(function(){
    $(".menu-sp").click(function(){
        $(".dropdown").toggle();
    });

    $(".card-1").hover(function(){
        $(".card-1-detail").toggle();
    });
    $(".card-2").hover(function(){
        $(".card-2-detail").css({"transition":"5s"});
        $(".card-2-detail").toggle();
    });
    $(".card-3").hover(function(){
        $(".card-3-detail").css({"transition":"5s"});
        $(".card-3-detail").toggle();
    });
    $(".card-4").hover(function(){
        $(".card-4-detail").css({"transition":"5s"});
        $(".card-4-detail").toggle();
    });
    $(".card-5").hover(function(){
        $(".card-5-detail").css({"transition":"5s"});
        $(".card-5-detail").toggle();
    });
    $(".card-6").hover(function(){
        $(".card-6-detail").css({"transition":"5s"});
        $(".card-6-detail").toggle();
    });
    $(".card-7").hover(function(){
        $(".card-7-detail").css({"transition":"5s"});
        $(".card-7-detail").toggle();
    });
    $(".card-8").hover(function(){
        $(".card-8-detail").css({"transition":"5s"});
        $(".card-8-detail").toggle();
    });
    $(".card-9").hover(function(){
        $(".card-9-detail").css({"transition":"5s"});
        $(".card-9-detail").toggle();
    });
    $(".card-10").hover(function(){
        $(".card-10-detail").css({"transition":"5s"});
        $(".card-10-detail").toggle();
    });
    $(".card-11").hover(function(){
        $(".card-11-detail").css({"transition":"5s"});
        $(".card-11-detail").toggle();
    });
    $(".card-12").hover(function(){
        $(".card-12-detail").css({"transition":"5s"});
        $(".card-12-detail").toggle();
    });
    $(".card-13").hover(function(){
        $(".card-13-detail").css({"transition":"5s"});
        $(".card-13-detail").toggle();
    });
    $(".card-14").hover(function(){
        $(".card-14-detail").css({"transition":"5s"});
        $(".card-14-detail").toggle();
    });
});